{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dObELZEr6zHiByBMJ2TY_",
      "type": "rectangle",
      "x": 256,
      "y": 105,
      "width": 865,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 840182010,
      "version": 157,
      "versionNonce": 1574655034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699007278,
      "link": null,
      "locked": false
    },
    {
      "id": "wclmHY5SyzndFVKJgsrza",
      "type": "rectangle",
      "x": 303,
      "y": 134,
      "width": 371.00000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 974727078,
      "version": 134,
      "versionNonce": 11797670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699130183,
      "link": null,
      "locked": false
    },
    {
      "id": "C-HiXWh3TdhNHfVzzYCSe",
      "type": "text",
      "x": 826,
      "y": 136,
      "width": 250.45191955566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1024431526,
      "version": 43,
      "versionNonce": 1991512422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699062797,
      "link": null,
      "locked": false,
      "text": "EmpyreanWIKI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmpyreanWIKI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3MeWu6W4OTO_W3uK2R-A",
      "type": "text",
      "x": 321,
      "y": 146.5,
      "width": 84.30392456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1882600314,
      "version": 28,
      "versionNonce": 122192378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699092874,
      "link": null,
      "locked": false,
      "text": "Characters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7D3p7dEXKW50LK5aOZDC",
      "type": "text",
      "x": 437.84803771972656,
      "y": 146,
      "width": 63.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1744292730,
      "version": 98,
      "versionNonce": 118271226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699121000,
      "link": null,
      "locked": false,
      "text": "Dragons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dragons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raPK-nyRvglI-8mOI36By",
      "type": "text",
      "x": 535.8480377197266,
      "y": 145,
      "width": 33.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1644438310,
      "version": 83,
      "versionNonce": 1846626746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699122016,
      "link": null,
      "locked": false,
      "text": "Lore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYmmdiryNlH-rRBZmVgSW",
      "type": "text",
      "x": 601.8480377197266,
      "y": 146,
      "width": 49.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1157289082,
      "version": 86,
      "versionNonce": 983653242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699124883,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMnLW-IeClMQYr8lQwMID",
      "type": "rectangle",
      "x": 294,
      "y": 212,
      "width": 776,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1749783334,
      "version": 97,
      "versionNonce": 1566794534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699150980,
      "link": null,
      "locked": false
    },
    {
      "id": "UsYeFRrQST8bUPBlZX7Hs",
      "type": "rectangle",
      "x": 335,
      "y": 246,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 344468710,
      "version": 122,
      "versionNonce": 201012006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699164035,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps6Syeg81M4cp7Nr_QtbD",
      "type": "rectangle",
      "x": 592.5,
      "y": 248.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2078941946,
      "version": 178,
      "versionNonce": 1783869434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699241953,
      "link": null,
      "locked": false
    },
    {
      "id": "Ns-8lGB1aVcEv3utYOYBj",
      "type": "rectangle",
      "x": 829.5,
      "y": 248.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 584369766,
      "version": 198,
      "versionNonce": 1945751910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699249687,
      "link": null,
      "locked": false
    },
    {
      "id": "BDcMu9ry3ULf7wDWC87KO",
      "type": "rectangle",
      "x": 342.5,
      "y": 443.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 727351994,
      "version": 158,
      "versionNonce": 1160299622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699171735,
      "link": null,
      "locked": false
    },
    {
      "id": "ei9R6oKoGm_gniPzp797A",
      "type": "rectangle",
      "x": 594.5,
      "y": 446.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1256415974,
      "version": 174,
      "versionNonce": 1777826810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699244102,
      "link": null,
      "locked": false
    },
    {
      "id": "4qZtwDiszBREWaj7kZr7t",
      "type": "rectangle",
      "x": 830.5,
      "y": 443.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 422736442,
      "version": 202,
      "versionNonce": 1585646822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699251354,
      "link": null,
      "locked": false
    },
    {
      "id": "_4sC7WINvnlyO4AwyuiZw",
      "type": "rectangle",
      "x": 359,
      "y": 272,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1552383290,
      "version": 74,
      "versionNonce": 1122264954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLVpP8mZlUxq6k8O15Jiz"
        }
      ],
      "updated": 1743699457395,
      "link": null,
      "locked": false
    },
    {
      "id": "xLVpP8mZlUxq6k8O15Jiz",
      "type": "text",
      "x": 374.2960510253906,
      "y": 307.5,
      "width": 103.40789794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2024572582,
      "version": 44,
      "versionNonce": 268243238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699531140,
      "link": null,
      "locked": false,
      "text": "character img",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4sC7WINvnlyO4AwyuiZw",
      "originalText": "character img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhj2_6qJpKugc2yfWArj1",
      "type": "rectangle",
      "x": 617,
      "y": 269.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 791550374,
      "version": 93,
      "versionNonce": 1190427706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699531140,
      "link": null,
      "locked": false
    },
    {
      "id": "7MnUnC-wLSjeymzfKLmQi",
      "type": "rectangle",
      "x": 855,
      "y": 269.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 83708454,
      "version": 75,
      "versionNonce": 191131750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V-dCnZ9IDOXdc2t7u1jmy",
          "type": "arrow"
        }
      ],
      "updated": 1743699949818,
      "link": null,
      "locked": false
    },
    {
      "id": "926LxWX54P6x9JMiLzWiq",
      "type": "rectangle",
      "x": 370,
      "y": 465.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1248969958,
      "version": 78,
      "versionNonce": 1649206522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699531140,
      "link": null,
      "locked": false
    },
    {
      "id": "CU2bU2yoxSvX8wvU4jOIb",
      "type": "rectangle",
      "x": 625,
      "y": 469.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 298926074,
      "version": 112,
      "versionNonce": 1629192102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699531140,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ant0rr3siYT71CSQWsaI",
      "type": "rectangle",
      "x": 854,
      "y": 467.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1096165286,
      "version": 96,
      "versionNonce": 1880765882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699531140,
      "link": null,
      "locked": false
    },
    {
      "id": "lWi5zEx1CEwq7kMcri3T5",
      "type": "text",
      "x": 372,
      "y": 367,
      "width": 36.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 315714918,
      "version": 13,
      "versionNonce": 1578670822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699531140,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX4jYhJtSwQXeXvkamKhB",
      "type": "text",
      "x": 366.5840148925781,
      "y": 385,
      "width": 45.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1207871098,
      "version": 50,
      "versionNonce": 561999482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699531140,
      "link": null,
      "locked": false,
      "text": "+ info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBnN7dPVXvfq9eobxi8Et",
      "type": "rectangle",
      "x": 256.5,
      "y": 744,
      "width": 865,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1093067174,
      "version": 220,
      "versionNonce": 1315686330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "Nv-qghzOptALfiAyTyAUA",
      "type": "rectangle",
      "x": 303.5,
      "y": 773,
      "width": 371.00000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 711441638,
      "version": 197,
      "versionNonce": 600752250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "AEszqNmNULHRw_E0hc5_I",
      "type": "text",
      "x": 826.5,
      "y": 775,
      "width": 250.45191955566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1164652582,
      "version": 106,
      "versionNonce": 1809097018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false,
      "text": "EmpyreanWIKI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmpyreanWIKI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5s0inoiG6XU6uRGXHqgi",
      "type": "text",
      "x": 321.5,
      "y": 785.5,
      "width": 84.30392456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1847475046,
      "version": 91,
      "versionNonce": 568355322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false,
      "text": "Characters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1P4JZI_hIUilEdUaX3-Wj",
      "type": "text",
      "x": 438.34803771972656,
      "y": 785,
      "width": 63.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2060312230,
      "version": 161,
      "versionNonce": 1559567034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false,
      "text": "Dragons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dragons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndd8Dnbq5clEMJ8nlPkZe",
      "type": "text",
      "x": 536.3480377197266,
      "y": 784,
      "width": 33.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1881610726,
      "version": 146,
      "versionNonce": 1538634618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false,
      "text": "Lore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNwMQgpVfqiQOl7-fyu1v",
      "type": "text",
      "x": 602.3480377197266,
      "y": 785,
      "width": 49.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 892792102,
      "version": 149,
      "versionNonce": 275067962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ho6ymtfRi6WP_Fo5Bo5Ef",
      "type": "rectangle",
      "x": 294.5,
      "y": 851,
      "width": 776,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1198151782,
      "version": 160,
      "versionNonce": 753310970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "wc2nL1AE8tKJRFMEVB2gb",
      "type": "rectangle",
      "x": 335.5,
      "y": 885,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1854823334,
      "version": 185,
      "versionNonce": 784133562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "OebiIeC4LfdToprHDLgJ2",
      "type": "rectangle",
      "x": 593,
      "y": 887.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1892677350,
      "version": 241,
      "versionNonce": 1795892858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "NcI_-IhQRebUuu3JTeBSh",
      "type": "rectangle",
      "x": 830,
      "y": 887.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1186736678,
      "version": 262,
      "versionNonce": 313832314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPQPAaMLEIaPhI2Xe--SY",
          "type": "arrow"
        }
      ],
      "updated": 1743700217476,
      "link": null,
      "locked": false
    },
    {
      "id": "VpQOUfyHAVECiRfMv6ANP",
      "type": "rectangle",
      "x": 343,
      "y": 1082.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1329591654,
      "version": 221,
      "versionNonce": 1706774522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "_bPLFmSttJj-JGT0OJnm_",
      "type": "rectangle",
      "x": 595,
      "y": 1085.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 61364390,
      "version": 237,
      "versionNonce": 1887649978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "8bhr2e__c_XNW275ql3Wr",
      "type": "rectangle",
      "x": 831,
      "y": 1082.5,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 732058598,
      "version": 265,
      "versionNonce": 1720654202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "IuWp9ImbOf5yncJ6oOKP-",
      "type": "rectangle",
      "x": 359.5,
      "y": 911,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 289072934,
      "version": 137,
      "versionNonce": 119659066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r42IMDwnlhnp8OmGYhtoj"
        }
      ],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "r42IMDwnlhnp8OmGYhtoj",
      "type": "text",
      "x": 374.7960510253906,
      "y": 946.5,
      "width": 103.40789794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 887034470,
      "version": 107,
      "versionNonce": 824083194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false,
      "text": "character img",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuWp9ImbOf5yncJ6oOKP-",
      "originalText": "character img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yLqtOhATV67eKxzEIvZ9",
      "type": "rectangle",
      "x": 617.5,
      "y": 908.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 22795686,
      "version": 156,
      "versionNonce": 1862800314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "OdaNo4JanXIbl1lcCspbD",
      "type": "rectangle",
      "x": 855.5,
      "y": 908.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2145267942,
      "version": 137,
      "versionNonce": 50433146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "IhRRWzZ_wBbbx1LaMK4zf",
      "type": "rectangle",
      "x": 370.5,
      "y": 1104.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 200483878,
      "version": 141,
      "versionNonce": 1926098234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "XJfsKn-kWmxsOJ04PwzLO",
      "type": "rectangle",
      "x": 625.5,
      "y": 1108.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 126332774,
      "version": 175,
      "versionNonce": 332412410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "e6OmBBqs7Zmf7jwMyGTMU",
      "type": "rectangle",
      "x": 854.5,
      "y": 1106.5,
      "width": 134,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 250139302,
      "version": 159,
      "versionNonce": 386623162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false
    },
    {
      "id": "rfHX08ut46DXwxfWi_Vhq",
      "type": "text",
      "x": 372.5,
      "y": 1006,
      "width": 36.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 751013350,
      "version": 76,
      "versionNonce": 354582394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hS14z4beaEFVxS_1-LDRQ",
      "type": "text",
      "x": 367.0840148925781,
      "y": 1024,
      "width": 45.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 237297958,
      "version": 113,
      "versionNonce": 442007610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699563099,
      "link": null,
      "locked": false,
      "text": "+ info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0NeesC7jvsWC1pMkdaV5",
      "type": "text",
      "x": -31,
      "y": 126,
      "width": 243.1519012451172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1271020454,
      "version": 46,
      "versionNonce": 1983162662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699591217,
      "link": null,
      "locked": false,
      "text": "CHARCTER PAGE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARCTER PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tk5s4tnByqY9xRDs_HkQ9",
      "type": "text",
      "x": -32.575950622558594,
      "y": 772,
      "width": 209.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1828447782,
      "version": 106,
      "versionNonce": 1969198138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699746634,
      "link": null,
      "locked": false,
      "text": "DRAGON PAGE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAGON PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFU46W3MlqLQ1ZGehESN5",
      "type": "rectangle",
      "x": 258.5,
      "y": -586,
      "width": 865,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 722500346,
      "version": 198,
      "versionNonce": 932036902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699785640,
      "link": null,
      "locked": false
    },
    {
      "id": "_0WQjBVBeJh4WLVdmw97B",
      "type": "rectangle",
      "x": 305.5,
      "y": -557,
      "width": 371.00000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1207634874,
      "version": 175,
      "versionNonce": 2143726694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699785640,
      "link": null,
      "locked": false
    },
    {
      "id": "wjSLUUtI4xjLHJP4YHWEO",
      "type": "text",
      "x": 828.5,
      "y": -555,
      "width": 250.45191955566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 852853882,
      "version": 84,
      "versionNonce": 4206502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699785640,
      "link": null,
      "locked": false,
      "text": "EmpyreanWIKI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmpyreanWIKI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8Khiz3mG1z2yjbxQLVYU",
      "type": "text",
      "x": 323.5,
      "y": -544.5,
      "width": 84.30392456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1969415482,
      "version": 69,
      "versionNonce": 354896614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699785640,
      "link": null,
      "locked": false,
      "text": "Characters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89D0I3fox3DfUMwXEkYWE",
      "type": "text",
      "x": 440.34803771972656,
      "y": -545,
      "width": 63.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1762012666,
      "version": 139,
      "versionNonce": 218693158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699785640,
      "link": null,
      "locked": false,
      "text": "Dragons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dragons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7DyROZKQmNiz1xcnZAvI",
      "type": "text",
      "x": 538.3480377197266,
      "y": -546,
      "width": 33.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1120034490,
      "version": 124,
      "versionNonce": 1557285222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699785640,
      "link": null,
      "locked": false,
      "text": "Lore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz67kXUgcCCz4_husq_4i",
      "type": "text",
      "x": 604.3480377197266,
      "y": -545,
      "width": 49.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 523925370,
      "version": 127,
      "versionNonce": 1406151846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699785640,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIGKXAdXThOfDFMc80Jaa",
      "type": "text",
      "x": -10.575950622558594,
      "y": -558,
      "width": 166.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 431812730,
      "version": 110,
      "versionNonce": 1291041830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699811709,
      "link": null,
      "locked": false,
      "text": "HOME PAGE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vl9ozZfz_-qacmeLQF6FS",
      "type": "rectangle",
      "x": 324.11111111111103,
      "y": -452.72222222222223,
      "width": 736.6666666666669,
      "height": 378.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1918722342,
      "version": 66,
      "versionNonce": 1592452730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XL-aO2E8B5rwNLmIZ0bJ2"
        }
      ],
      "updated": 1743699872754,
      "link": null,
      "locked": false
    },
    {
      "id": "XL-aO2E8B5rwNLmIZ0bJ2",
      "type": "text",
      "x": 548.3985002305773,
      "y": -280.7777777777778,
      "width": 288.0918884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1109104870,
      "version": 46,
      "versionNonce": 2088503098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699872754,
      "link": null,
      "locked": false,
      "text": "About EmpyreanWIKI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vl9ozZfz_-qacmeLQF6FS",
      "originalText": "About EmpyreanWIKI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dyb8PYr8uV5JOvk0Xcm1Q",
      "type": "rectangle",
      "x": 1313.8333333333337,
      "y": 97.61111111111097,
      "width": 865,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 193509350,
      "version": 258,
      "versionNonce": 470830330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699918829,
      "link": null,
      "locked": false
    },
    {
      "id": "lKph6W5f8g6MgcULdvQ0C",
      "type": "rectangle",
      "x": 1360.8333333333337,
      "y": 126.61111111111097,
      "width": 371.00000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1857342246,
      "version": 235,
      "versionNonce": 1831902650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699918829,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0CTJeDMvWi3KUNTNu7BZ",
      "type": "text",
      "x": 1883.8333333333337,
      "y": 128.61111111111097,
      "width": 250.45191955566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 293369446,
      "version": 144,
      "versionNonce": 2139674234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699918829,
      "link": null,
      "locked": false,
      "text": "EmpyreanWIKI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmpyreanWIKI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6AiK1sDOgsMjhQnlKxNW",
      "type": "text",
      "x": 1378.8333333333337,
      "y": 139.11111111111097,
      "width": 84.30392456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 749517222,
      "version": 129,
      "versionNonce": 870053690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699918829,
      "link": null,
      "locked": false,
      "text": "Characters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H_fkgzKR1AdAMCm4TIUW",
      "type": "text",
      "x": 1495.6813710530603,
      "y": 138.61111111111097,
      "width": 63.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1467127014,
      "version": 199,
      "versionNonce": 1519190010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699918829,
      "link": null,
      "locked": false,
      "text": "Dragons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dragons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SikI0lcEKAYUKoRkzmqkX",
      "type": "text",
      "x": 1593.6813710530603,
      "y": 137.61111111111097,
      "width": 33.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 995821606,
      "version": 184,
      "versionNonce": 1067380922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699918829,
      "link": null,
      "locked": false,
      "text": "Lore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DvEjCaxk9z1QpzLFWmDb",
      "type": "text",
      "x": 1659.6813710530603,
      "y": 138.61111111111097,
      "width": 49.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1213404006,
      "version": 187,
      "versionNonce": 917817722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743699918829,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-dCnZ9IDOXdc2t7u1jmy",
      "type": "arrow",
      "x": 969.6666666666667,
      "y": 338.11111111111103,
      "width": 395,
      "height": 28.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1012268794,
      "version": 47,
      "versionNonce": 973237434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699956439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          -28.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7MnUnC-wLSjeymzfKLmQi",
        "focus": 0.5273782064723542,
        "gap": 19.330779721499972
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rPH-YFzjKuxclL5bq4qpt",
      "type": "rectangle",
      "x": 1363,
      "y": 241.44444444444423,
      "width": 768.3333333333335,
      "height": 393.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 497220346,
      "version": 146,
      "versionNonce": 685216486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743700127086,
      "link": null,
      "locked": false
    },
    {
      "id": "A-M22QcXgRrqA3k0MB5kA",
      "type": "text",
      "x": 1114.6666666666665,
      "y": 268.11111111111103,
      "width": 216.74789428710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 950790714,
      "version": 44,
      "versionNonce": 1439184058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743699996781,
      "link": null,
      "locked": false,
      "text": "character detail",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_0Qq1H5ZbQXxVohlhiPy",
      "type": "text",
      "x": 1388,
      "y": 203.11111111111092,
      "width": 193.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1857670714,
      "version": 55,
      "versionNonce": 1582143034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743700052783,
      "link": null,
      "locked": false,
      "text": "characters--> Violet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characters--> Violet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QBJRGfEXAq7K9QqwVque",
      "type": "rectangle",
      "x": 1874.666666666667,
      "y": 288.1111111111109,
      "width": 226.66666666666652,
      "height": 253.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 57987002,
      "version": 52,
      "versionNonce": 1666819430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3waevTjf2eU5Mo77VU1pc"
        }
      ],
      "updated": 1743700182322,
      "link": null,
      "locked": false
    },
    {
      "id": "3waevTjf2eU5Mo77VU1pc",
      "type": "text",
      "x": 1977.290008544922,
      "y": 402.2777777777776,
      "width": 21.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1077580986,
      "version": 16,
      "versionNonce": 1225525414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743700182322,
      "link": null,
      "locked": false,
      "text": "ch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QBJRGfEXAq7K9QqwVque",
      "originalText": "ch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POTYgttdaiU_olldV_yls",
      "type": "text",
      "x": 1919.6666666666667,
      "y": 368.1111111111109,
      "width": 131.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 833322022,
      "version": 38,
      "versionNonce": 148914406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743700132445,
      "link": null,
      "locked": false,
      "text": "Character img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4ngFOWI56Wqk6HDM0l6_",
      "type": "rectangle",
      "x": 1413,
      "y": 291.4444444444443,
      "width": 423.3333333333335,
      "height": 111.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 216402234,
      "version": 51,
      "versionNonce": 1543161638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFpKraFZ2tjNAmf-xNTDi"
        }
      ],
      "updated": 1743700162643,
      "link": null,
      "locked": false
    },
    {
      "id": "CFpKraFZ2tjNAmf-xNTDi",
      "type": "text",
      "x": 1545.3367258707683,
      "y": 334.7777777777776,
      "width": 158.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1648092538,
      "version": 17,
      "versionNonce": 1042575930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743700168702,
      "link": null,
      "locked": false,
      "text": "About character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4ngFOWI56Wqk6HDM0l6_",
      "originalText": "About character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTv8_PyVGK-UyCfF1Bllx",
      "type": "rectangle",
      "x": 1414.666666666667,
      "y": 430.6111111111109,
      "width": 423.3333333333335,
      "height": 111.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1127484006,
      "version": 80,
      "versionNonce": 2028676218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3JvsljxoMGRKwFsXrOyM"
        }
      ],
      "updated": 1743700171071,
      "link": null,
      "locked": false
    },
    {
      "id": "W3JvsljxoMGRKwFsXrOyM",
      "type": "text",
      "x": 1545.7533925374353,
      "y": 473.94444444444423,
      "width": 161.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 209224934,
      "version": 17,
      "versionNonce": 874179622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743700175991,
      "link": null,
      "locked": false,
      "text": "About Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTv8_PyVGK-UyCfF1Bllx",
      "originalText": "About Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riu9YCekvyzCcuUyP5XvL",
      "type": "rectangle",
      "x": 1318.8333333333333,
      "y": 754.2777777777776,
      "width": 865,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 870739238,
      "version": 313,
      "versionNonce": 389035046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700202039,
      "link": null,
      "locked": false
    },
    {
      "id": "2rOOZr0Jduwo0QCoRe1OZ",
      "type": "rectangle",
      "x": 1365.8333333333333,
      "y": 783.2777777777776,
      "width": 371.00000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1143593062,
      "version": 290,
      "versionNonce": 1218625382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700202039,
      "link": null,
      "locked": false
    },
    {
      "id": "laoCMx2khvTsUTr8mzUII",
      "type": "text",
      "x": 1888.8333333333333,
      "y": 785.2777777777776,
      "width": 250.45191955566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 660462502,
      "version": 199,
      "versionNonce": 438428326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700202039,
      "link": null,
      "locked": false,
      "text": "EmpyreanWIKI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmpyreanWIKI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyuIn5f6fdAQhb7f_W7-X",
      "type": "text",
      "x": 1383.8333333333333,
      "y": 795.7777777777776,
      "width": 84.30392456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1672443622,
      "version": 184,
      "versionNonce": 240819686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700202039,
      "link": null,
      "locked": false,
      "text": "Characters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN81niaQods0jrAze6UIF",
      "type": "text",
      "x": 1500.6813710530598,
      "y": 795.2777777777776,
      "width": 63.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 833333798,
      "version": 254,
      "versionNonce": 1247408422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700202039,
      "link": null,
      "locked": false,
      "text": "Dragons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dragons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ClXvqVdj0EZH10_YKZv7",
      "type": "text",
      "x": 1598.6813710530598,
      "y": 794.2777777777776,
      "width": 33.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 809465190,
      "version": 239,
      "versionNonce": 1233968230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700202039,
      "link": null,
      "locked": false,
      "text": "Lore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fhtf9x5WAsA-vOBbV5d7M",
      "type": "text",
      "x": 1664.6813710530598,
      "y": 795.2777777777776,
      "width": 49.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 414701734,
      "version": 242,
      "versionNonce": 297820070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700202039,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qt94Hd6K1WJBnEZkX2zBl",
      "type": "rectangle",
      "x": 1374.666666666666,
      "y": 898.1111111111109,
      "width": 768.3333333333335,
      "height": 393.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1925305318,
      "version": 215,
      "versionNonce": 467004390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPQPAaMLEIaPhI2Xe--SY",
          "type": "arrow"
        }
      ],
      "updated": 1743700264608,
      "link": null,
      "locked": false
    },
    {
      "id": "VM6quF5METgN35KamZwtZ",
      "type": "text",
      "x": 1392.9999999999993,
      "y": 859.7777777777775,
      "width": 161.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1214932774,
      "version": 138,
      "versionNonce": 784318074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700237912,
      "link": null,
      "locked": false,
      "text": "dragons--> Tairn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dragons--> Tairn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22bDjKbSeVBhmNfcalwk8",
      "type": "rectangle",
      "x": 1879.6666666666663,
      "y": 944.7777777777775,
      "width": 226.66666666666652,
      "height": 253.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1511952998,
      "version": 107,
      "versionNonce": 973109606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wlD55PcoFEfzlvzslRqp"
        }
      ],
      "updated": 1743700202039,
      "link": null,
      "locked": false
    },
    {
      "id": "-wlD55PcoFEfzlvzslRqp",
      "type": "text",
      "x": 1982.2900085449214,
      "y": 1058.9444444444441,
      "width": 21.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1386960294,
      "version": 72,
      "versionNonce": 1270373542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700202039,
      "link": null,
      "locked": false,
      "text": "ch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22bDjKbSeVBhmNfcalwk8",
      "originalText": "ch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUski2Yvr9mn6Mmg0WplB",
      "type": "text",
      "x": 1924.6666666666663,
      "y": 1024.7777777777774,
      "width": 167.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2067640550,
      "version": 102,
      "versionNonce": 1003476006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700260413,
      "link": null,
      "locked": false,
      "text": "Character dragon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character dragon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyH9mEWL1FC5JkBknSuIT",
      "type": "rectangle",
      "x": 1417.9999999999993,
      "y": 948.111111111111,
      "width": 423.3333333333335,
      "height": 111.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1868735526,
      "version": 106,
      "versionNonce": 1343875878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2ETml3Nq6yf2z-sb1uyE"
        }
      ],
      "updated": 1743700202039,
      "link": null,
      "locked": false
    },
    {
      "id": "w2ETml3Nq6yf2z-sb1uyE",
      "type": "text",
      "x": 1564.0067087809239,
      "y": 991.4444444444443,
      "width": 131.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1359425382,
      "version": 90,
      "versionNonce": 1748575418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700246329,
      "link": null,
      "locked": false,
      "text": "About dragon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyH9mEWL1FC5JkBknSuIT",
      "originalText": "About dragon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPQPAaMLEIaPhI2Xe--SY",
      "type": "arrow",
      "x": 1033.8414891022308,
      "y": 1043.1077592886445,
      "width": 324.6542710511965,
      "height": 95.10765130403547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 109327206,
      "version": 50,
      "versionNonce": 1731952422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743700264609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.6542710511965,
          -95.10765130403547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NcI_-IhQRebUuu3JTeBSh",
        "focus": 0.957875514244972,
        "gap": 31.388888888888914
      },
      "endBinding": {
        "elementId": "qt94Hd6K1WJBnEZkX2zBl",
        "focus": 0.8539538764078418,
        "gap": 18.333333333334167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-HMo-WsVaUZQ5re9zAC9l",
      "type": "rectangle",
      "x": 1421.3333333333333,
      "y": 1090.611111111111,
      "width": 423.3333333333335,
      "height": 111.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 164155706,
      "version": 117,
      "versionNonce": 1088728954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOn1EWA0pjguovRMeHyMq"
        }
      ],
      "updated": 1743700255341,
      "link": null,
      "locked": false
    },
    {
      "id": "VOn1EWA0pjguovRMeHyMq",
      "type": "text",
      "x": 1567.3400421142578,
      "y": 1133.9444444444443,
      "width": 131.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1372494330,
      "version": 102,
      "versionNonce": 1851043898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743700255341,
      "link": null,
      "locked": false,
      "text": "About dragon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HMo-WsVaUZQ5re9zAC9l",
      "originalText": "About dragon",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}